# DC-JobScheduler

./: .gitignore  README.md
src/: ESFA.DC.JobScheduler.sln
src/ESFA.DC.JobSchduler.CrossLoading/: CrossLoadingService.cs  ESFA.DC.JobSchduler.CrossLoading.csproj  ICrossLoadingService.cs
src/ESFA.DC.JobScheduler/: AbstractFileUploadMessageFactory.cs  ESFA.DC.JobScheduler.csproj  EasMessageFactory.cs  EsfMessageFactory.cs  IlrMessageFactory.cs  JobQueueHandler.cs  MessagingService.cs  PeriodEndMessageFactory.cs  ReferenceDataMessageFactory.cs
src/ESFA.DC.JobScheduler.Console/: ESFA.DC.JobScheduler.Console.csproj  Program.cs  appsettings.Designer.json  appsettings.json  run.cmd
src/ESFA.DC.JobScheduler.Console.Tests/: AutoFacTests.cs  ESFA.DC.JobScheduler.Console.Tests.csproj  IocTests.cs  appsettings.json
src/ESFA.DC.JobScheduler.Console/Extensions/: ConfigurationExtensions.cs
src/ESFA.DC.JobScheduler.Console/Ioc/: ConfigurationRegistration.cs  LoggerRegistrations.cs  ServiceRegistrations.cs
src/ESFA.DC.JobScheduler.Console/Properties/: webjob-publish-settings.json
src/ESFA.DC.JobScheduler.Console/Scripts/: Settings.ps1
src/ESFA.DC.JobScheduler.Console/Settings/: AuditQueueConfiguration.cs  IlrQueueConfiguration.cs  JobQueueManagerSettings.cs  QueueConfiguration.cs  QueueSettings.cs
src/ESFA.DC.JobScheduler.Interfaces/: ESFA.DC.JobScheduler.Interfaces.csproj  IJobQueueHandler.cs  IMessageFactory.cs  IMessagingService.cs
src/ESFA.DC.JobScheduler.Interfaces/Models/: MessageParameters.cs
src/ESFA.DC.JobScheduler.Settings/: AuditQueueConfiguration.cs  ConnectionStrings.cs  CrossLoadingQueueConfiguration.cs  ESFA.DC.JobScheduler.Settings.csproj  EasMessageTopics.cs  EsfMessageTopics.cs  IlrFirstStageMessageTopics.cs  IlrQueueConfiguration.cs  IlrSecondStageMessageTopics.cs  JobQueueManagerSettings.cs  NotifierConfig.cs  ServiceBusQueueConfiguration.cs  ServiceBusTopicConfiguration.cs
src/ESFA.DC.JobScheduler.Tests/: ESFA.DC.JobScheduler.Tests.csproj  IlrMessageFactoryTests.cs  JobContextMessageFactoryTests.cs  MessagingServiceTests.cs  QueueHandlerTests.cs
src/ESFA.DC.JobScheduler/JobContextMessage/: JobContextMessageFactory.cs
src/ESFA.DC.JobScheduler/QueueHandler/: IQueueHandler.cs  QueueHandler.cs
src/ESFA.DC.JobScheduler/ServiceBus/: IMessagingService.cs  MessagingService.cs  QueueConfiguration.cs
