<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>ESFA.DC.JobScheduler.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>ESFA.DC.JobScheduler.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESFA.DC.Auditing.Interface" Version="0.1.1-beta0001" />
    <PackageReference Include="ESFA.DC.IO.Interfaces" Version="0.1.2-beta0001" />
    <PackageReference Include="ESFA.DC.JobContext" Version="0.1.2-beta0001" />
    <PackageReference Include="ESFA.DC.JobContext.Interface" Version="0.1.5-beta0001" />
    <PackageReference Include="ESFA.DC.JobQueueManager" Version="0.1.3-beta0001" />
    <PackageReference Include="ESFA.DC.Queueing.Interface" Version="0.1.1-beta0001" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Polly" Version="6.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006" />
  </ItemGroup>

</Project>
