<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESFA.DC.JobContext" Version="0.1.16-beta0001" />
    <PackageReference Include="ESFA.DC.JobContext.Interface" Version="0.1.16-beta0001" />
    <PackageReference Include="ESFA.DC.JobQueueManager" Version="0.1.33-beta0001" />
  </ItemGroup>

</Project>
